{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "423189 fg9h sdfuiogh9834ht dfsiughosduifgh983h4 uodsfighiusdfhg-1380ufds90gsh dfjg130r8h sudjfkg sdfgsssssgff"
}
